{
  "name": "publitio_jquery_plugin",
  "version": "1.0.1",
  "description": "Simple jQuery Plugin for Publitio API.",
  "main": "publitio_jquery_sdk.js",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "watch 'npm run build' src",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [
    "publitio",
    "api",
    "jquery",
    "plugin"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/ob1y2k/publitio_jquery_plugin/issues"
  },
  "homepage": "https://github.com/ob1y2k/publitio_jquery_plugin",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "np": "^2.18.3",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
